# project-sbar-flutter

./: README.md  docker-compose.yml  structure.txt
backend/: Dockerfile
backend/e-learn/: E2E.md  pom.xml
backend/e-learn/src/main/java/com/example/e_learn/: ELearnApplication.java
backend/e-learn/src/main/java/com/example/e_learn/config/: CorsConfig.java  MethodSecurityConfig.java  MinioConfig.java  SecurityConfig.java
backend/e-learn/src/main/java/com/example/e_learn/controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  HealthController.java  LessonController.java  RecommendationController.java  SpecializationController.java  VideoController.java
backend/e-learn/src/main/java/com/example/e_learn/dto/: AuthResponse.java  UserLoginRequest.java  UserSignupRequest.java
backend/e-learn/src/main/java/com/example/e_learn/model/: Document.java  Lesson.java  Specialization.java  User.java  Video.java
backend/e-learn/src/main/java/com/example/e_learn/repository/: DocumentRepository.java  LessonRepository.java  SpecializationRepository.java  UserRepository.java  VideoRepository.java
backend/e-learn/src/main/java/com/example/e_learn/security/: JwtAuthFilter.java  JwtUtil.java
backend/e-learn/src/main/java/com/example/e_learn/service/: CustomUserDetailsService.java  DocumentService.java  LessonService.java  MinioService.java  RecommendationService.java  TranscriptService.java  UserService.java  VideoService.java
backend/e-learn/src/main/resources/: application.properties
backend/e-learn/src/test/java/com/example/e_learn/: ELearnApplicationTests.java
backend/e-learn/src/test/java/com/example/e_learn/e2e/: BaseE2ETest.java  MinioConsoleE2ETest.java  SwaggerUiE2ETest.java
frontend/elearn_front/: README.md  pubspec.yaml
frontend/elearn_front/android/app/: build.gradle.kts
frontend/elearn_front/android/app/src/main/: AndroidManifest.xml
frontend/elearn_front/android/app/src/main/kotlin/com/example/elearn_front/: MainActivity.kt
frontend/elearn_front/ios/Runner/: Info.plist
frontend/elearn_front/ios/Runner.xcodeproj/: project.pbxproj
frontend/elearn_front/lib/: main.dart
frontend/elearn_front/lib/models/: Video.dart  document.dart  lesson.dart  video.dart
frontend/elearn_front/lib/screens/: add_lesson_screen.dart  content_item.dart  courses_screen.dart  home_screen.dart  lesson_detail_screen.dart  login_screen.dart  pdf_viewer_screen.dart  pdf_viewer_web.dart  pdf_viewer_web_stub.dart  signup_screen.dart
frontend/elearn_front/lib/services/: auth_service.dart  lesson_service.dart  specialization_service.dart
frontend/elearn_front/lib/widgets/: app_navbar.dart  course_card.dart  sidebar_nav.dart
frontend/elearn_front/linux/: CMakeLists.txt
frontend/elearn_front/linux/runner/: my_application.cc
frontend/elearn_front/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/elearn_front/macos/Runner.xcodeproj/: project.pbxproj
frontend/elearn_front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/elearn_front/macos/Runner/Configs/: AppInfo.xcconfig
frontend/elearn_front/web/: index.html  manifest.json
frontend/elearn_front/windows/: CMakeLists.txt
frontend/elearn_front/windows/runner/: Runner.rc  main.cpp
vosk/: Dockerfile  README.md  app.py  requirements.txt  sbar_vosk_proxy.py
